{
  "name": "yama",
  "version": "1.0.0",
  "description": "Project for PI class",
  "main": "yama-server.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoRodrigues/PI-1819v-LI51N-G21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BernardoRodrigues/PI-1819v-LI51N-G21/issues"
  },
  "homepage": "https://github.com/BernardoRodrigues/PI-1819v-LI51N-G21#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "express-file-store": "^1.0.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "nconf": "^0.10.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "request-promise": "^4.2.4",
    "session-file-store": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
